{
  "manifest_version": 3,
  "name": "Page Shortcuts",
  "version": "1.0.0",
  "description": "Inject custom keyboard shortcuts into any webpage",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon-16.svg",
      "32": "icons/icon-32.svg"
    },
    "default_popup": "popup.html",
    "default_title": "Page Shortcuts"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{60ad6479-d9ff-43b5-9177-a9828fe236d9}"
    }
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "web_accessible_resources": [
    {
      "resources": ["shortcuts.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
